!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Chatrapati Shivaji Maharaj 
        </h1>  
        <div id="img">  
            <!--Image of the Chatrapati Shivaji Maharaj -->  
            <img src="maharaj img.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Currently, MAHARAJ  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-CSM">  
                Chatrapati Shivaji Maharaj  
            </h1>  
<p>  
                ☛ Shivaji Bhosle was born on February 19, 1630 to Shahaji Bhosle and Jijabai in the fort of Shivneri,
 near the city of Junnar of the Pune district. 

Shivaji’s father Shahaji was in service of the Bijapuri Sultanate - a tripartite association between Bijapur,
 Ahmednagar, and Golconda, as a general. He also owned a Jaigirdari near Pune.
 
                <br><br>Shivaji’s mother Jijabai was the daughter of Sindkhed leader Lakhujirao Jadhav and a deeply religious woman.
 Shivaji was especially close to his mother who instilled in him a strict sense of right and wrong.
 Since Shahaji spent most of his time outside of Pune, 
the responsibility of overseeing Shivaji’s education rested on the shoulders of a small council of ministers which included a Peshwa (Shamrao Nilkanth),
a Mazumdar (Balkrishna Pant), a Sabnis (Raghunath Ballal), a Dabir (Sonopant) and a chief teacher (Dadoji Konddeo).

 <br><br>Kanhoji Jedhe and Baji Pasalkar were appointed to train Shivaji in military and martial arts. 
Shivaji was married to Saibai Nimbalkar in 1640.

<br><br>Chatrapati Shivaji Maharaj was the founder of the Maratha Empire in western India.
 He is considered to be one of the greatest warriors of his time and even today, 
stories of his exploits are narrated as a part of the folklore.

<br><br> With his valor and great administrative skills, 
Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur. 
It eventually became the genesis of the Maratha Empire. After establishing his rule,
 
<br><br>Shivaji implemented a competent and progressive administration with the help of a disciplined military and well-established administrative set-up.
Shivaji is well-known for his innovative military tactics that centered around non-conventional methods leveraging strategic factors like geography,
 speed, and surprise to defeat his more powerful enemies.
			<br><br>
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>
